---

ansible_distribution: "{{ lookup('env','ANSIBLE_DISTRIBUTION') }}"

deps:
#  - openssh-server
  - libssl-dev
  - zlib1g-dev
  - xz-utils
  - unzip
  - wget
  - curl
#  - htop
#  - vim
#  - tmux
  - iputils-ping
#  - nmap
#  - python3-pip
#  - inotify-tools
#  - net-tools
