---

erlang_version: "{{ lookup('env','ERLANG_VERSION') }}"
erts_version: "{{ lookup('env','ERTS_VERSION') }}"
kerl_download_url: https://raw.githubusercontent.com/kerl/kerl/master/kerl
kerl_working_dir: /home/app
#kerl_working_dir: /kerl_files
erlang_sources_dir: /home/app/.kerl/archives

erlang_build_debian_deps:
  - libssl-dev
  - make
  - automake
  - gcc
  - libncurses5-dev
  - procps
  - unzip
  - git
  - curl

erlang_build_centos_deps:
  - openssl-devel
  - make
  - automake
  - gcc-c++
  - ncurses-devel
  - procps-ng
  - unzip
  - git
  - curl
  - gzip
  - tar
  - ca-certificates
