---

ansible_distribution: "{{ lookup('env','ANSIBLE_DISTRIBUTION') }}"

debian_deps:
  - openssh-server
  - sudo
  - wget
  - curl
  - vim
  - tmux

centos_deps:
  - openssh-server
  - sudo
  - wget
  - curl
  - vim
  - tmux
